# bluemix-multilang-blog

./: .gitignore  manifest.yml  pom.xml
src/main/java/com/learn/db/: CloudantClientMgr.java  CouchDB.java
src/main/java/com/learn/model/: BlogPost.java  BlogPostRepository.java
src/main/java/com/learn/servlet/: CreatePostServlet.java  GetPostsServlet.java
src/main/java/com/learn/translate/: TranslateConfig.java  TranslateHelper.java
src/main/java/wasdev/sample/servlet/: TranslateServlet.java
src/main/webapp/: createPost.html  index.html
src/main/wlp/: server.xml
src/test/java/com/learn/test/: PersistTest.java  TranslateTest.java
